# sample-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/syllogismobile/sample_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syllogismobile/sample_android/: Application.kt
app/src/main/java/com/syllogismobile/sample_android/backend/: BackendMediator.kt
app/src/main/java/com/syllogismobile/sample_android/backend/converters/: Converter.kt  StringToComicConverter.kt
app/src/main/java/com/syllogismobile/sample_android/backend/converters/factory/: ConverterFactory.kt  DefaultConverterFactory.kt
app/src/main/java/com/syllogismobile/sample_android/backend/database/: Database.kt  RealmDatabase.kt
app/src/main/java/com/syllogismobile/sample_android/backend/di/: BackendComponent.kt  BackendModule.kt
app/src/main/java/com/syllogismobile/sample_android/backend/factory/: Factory.kt
app/src/main/java/com/syllogismobile/sample_android/backend/logger/: DefaultLogger.kt  Logger.kt
app/src/main/java/com/syllogismobile/sample_android/backend/model/: CachedResponse.kt  Comic.kt
app/src/main/java/com/syllogismobile/sample_android/backend/networking/: XKCDService.kt
app/src/main/java/com/syllogismobile/sample_android/backend/repository/: OfflineRepository.kt  OnlineRepository.kt  Repository.kt
app/src/main/java/com/syllogismobile/sample_android/frontend/: HolderActivity.kt
app/src/main/java/com/syllogismobile/sample_android/frontend/views/: SplashActivity.kt
app/src/main/java/com/syllogismobile/sample_android/frontend/views/base/: Model.kt  Presenter.kt  View.kt
app/src/main/java/com/syllogismobile/sample_android/frontend/views/comic_view/: ComicView.kt  ComicViewModel.kt  ComicViewPresenter.kt
app/src/main/java/com/syllogismobile/sample_android/frontend/views/comic_view/di/: ComicViewGraph.kt  ComicViewModule.kt  ComicViewScope.kt
app/src/main/res/anim/: bot_gear_animation.xml  top_gear_animation.xml
app/src/main/res/drawable/: animated_gears.xml  ic_gears.xml
app/src/main/res/layout/: comic_view.xml  comic_view_holder_activity.xml  splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/syllogismobile/sample_android/: ExampleUnitTest.kt
